# Bedwars-Cosmetics

./: .gitignore  BedBreakEffects.yml  DeathCries.yml  FinalKillEffects.yml  Glyphs.yml  IslandToppers.yml  KillMessages.yml  LICENSE.md  MainMenu.yml  ProjectileTrails.yml  README.md  ShopKeeperSkins.yml  Sprays.yml  VictoryDances.yml  WoodSkins.yml  config.yml  license.  plugin.yml  pom.xml
cosmetic-api/: pom.xml
cosmetic-plugin/: pom.xml
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/: BwcAPI.java  Cosmetics.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/bedbreakeffects/: BedDestroyHandler1058.java  BedDestroyHandler2023.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/bedbreakeffects/items/: BedBugsBedDestroy.java  EggExplosionBedDestroy.java  FireworksBedDestroy.java  GhostBedDestroy.java  HologramBedDestroy.java  LightStrikeBedDestroy.java  NoneBedDestroy.java  PigMissileBedDestroy.java  RandomBedDestroy.java  SquidMissileBedDestroy.java  TheifBedDestroy.java  TornadoBedDestroy.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/deathcries/: DeathCryHandler1058.java  DeathCryHandler2023.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/deathcries/items/: DeathCryItems.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/deathcries/preview/: DeathCryPreview.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/finalkilleffects/: FinalKillEffectHandler1058.java  FinalKillEffectHandler2023.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/finalkilleffects/items/: BatCruxEffect.java  BurningShoesEffect.java  FireworkEffect.java  HeartAuraEffect.java  LightningStrikeEffect.java  NoneEffect.java  RektEffect.java  SquidMissleEffect.java  TornadoEffect.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/finalkilleffects/preview/: FinalKillEffectPreview.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/glyphs/: GlyphHandler1058.java  GlyphHandler2023.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/glyphs/items/: GlyphItems.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/glyphs/preview/: GlyphPreview.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/glyphs/util/: ImageParticles.java  glyphUtil.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/islandtoppers/: IslandTopperHandler1058.java  IslandTopperHandler2023.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/islandtoppers/items/: DummyTopper.java  IslandTopperItems.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/islandtoppers/preview/: IslandTopperPreview.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/islandtoppers/util/: BlockData.java  IslandToppersUtil.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/killmessage/: KillMessageHandler1058.java  KillMessageHandler2023.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/killmessage/items/: KillMessageItems.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/killmessage/preview/: KillMessagePreview.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/killmessage/util/: KillMessageUtils.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/projectiletrails/: ProjectileHandler.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/projectiletrails/items/: ProjectileTrailItems.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/projectiletrails/util/: ProjectileEffectsUtil.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/shopkeeperskins/: ShopKeeperHandler1058.java  ShopKeeperHandler2023.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/shopkeeperskins/items/: ShopKeeperItems.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/shopkeeperskins/preview/: ShopKeeperPreview.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/shopkeeperskins/utils/: ShopKeeperSkinsUtils.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/sprays/: SpraysHandler1058.java  SpraysHandler2023.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/sprays/items/: SprayItems.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/victorydance/: VictoryDanceHandler1058.java  VictoryDanceHandler2023.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/category/woodskin/: WoodSkinHandler1058.java  WoodSkinHandler2023.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/command/: MainCommand.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/data/: PlayerData.java  PlayerOwnedData.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/data/database/: MySQL.java  SQLite.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/data/manager/: PlayerManager.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/listener/: CosmeticPurchaseListener.java  PlayerJoinListener.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/menu/: CategoryMenu.java  MainMenu.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/support/placeholders/: Placeholders.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/util/: BedWarsWrapper.java  CuboidUtil.java  DebugUtil.java  EntityUtil.java  FileUtil.java  MainMenuUtils.java  MathUtil.java  Metrics.java  SkullUtil.java  StartupUtils.java  StringUtils.java  UnzippingUtils.java  VaultUtils.java  VersionSupportUtil.java
cosmetic-plugin/src/main/java/xyz/iamthedefender/cosmetics/util/lib/: CosmeticsLibraryManager.java
cosmetic-plugin/src/main/resources/: DeathCries.yml  Glyphs.yml  IslandToppers.yml  Sprays.yml  config.yml  plugin.yml
versionsupport_1_20/: pom.xml
(+624 files in other folders)
